{
  "name": "fuel-route-optimizer",
  "version": "0.1.0",
  "private": true,
  "description": "FuelOpt frontend metadata for the route-based fuel station optimizer.",
  "scripts": {
    "check:frontend": "python tests/frontend_static_check.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguel-pajuelo/fuel-route-optimizer.git"
  },
  "keywords": [
    "fuel",
    "fastapi",
    "leaflet",
    "route-optimization"
  ],
  "author": "",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/miguel-pajuelo/fuel-route-optimizer/issues"
  },
  "homepage": "https://github.com/miguel-pajuelo/fuel-route-optimizer#readme"
}
